name: Rubocop and RSpec CI # ワークフローの名前

on:           # ワークフローが動作するタイミング
  pull_request:
    # 現状、パスの指定はなし
    # paths:
    #   - ".github/workflows/rspec.yml"
    #   - "hoge/**"

jobs:         # ワークフローで実行されるジョブを設定
  rubocop_and_rspec:
    runs-on: ubuntu-latest            # GitHubが提供しているホストランナーを設定
    timeout-minutes: 10               # jobを実行する最長時間の設定[min]

    steps:
      - name: Checkout code           # リポジトリからコードを取得
        uses: actions/checkout@v3

      - name: Build Docker image      # Dockerイメージをビルド
        run: |
          docker compose build

      - name: DB create               # DB作成                                
        run: |                        # MySQLコンテナが応答できるまで10秒スリープ
          docker compose up -d db
          sleep 10
          docker compose run app bundle exec rails db:create
      
      - name: DB migrate              # DBマイグレーション
        run: |
          docker compose run app bundle exec ridgepole --config config/database.yml --file db/Schemafile --apply -E test
          docker compose run app bundle exec rails db:seed RAILS_ENV=test

      - name: Run Rubocop              # Rubocop実行
        run: docker compose run app bundle exec rubocop

      - name: Run RSpec                # RSpec実行
        run: docker compose run app bundle exec rspec
